<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Xoom is a colofull app landing page where include awesome landing page demos.">
<meta name="author" content="DynamicLayers">
<title>Xoumb - MP3, Video Player</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

<link rel="stylesheet" href="css/font-awesome.min.css">

<link rel="stylesheet" href="css/themify-icons.css">

<link rel="stylesheet" href="css/elegant-font-icons.css">

<link rel="stylesheet" href="css/elegant-line-icons.css">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/slicknav.min.css">

<link rel="stylesheet" href="css/animate.min.css">

<link rel="stylesheet" href="css/venobox/venobox.css">

<link rel="stylesheet" href="css/owl.carousel.css">

<link rel="stylesheet" href="css/swiper.min.css">

<link rel="stylesheet" href="css/main.css">

<link rel="stylesheet" href="css/responsive.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body data-spy="scroll" data-target="#navmenu" data-offset="70">
<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div id="preloader">
<div class="loader">
<div class="battery"></div>
</div>
</div>
<header id="header" class="header_section">
<div class="container">
<nav class="navbar">
<a href="/" class="navbar-brand"><img src="img/logo.png" style="width: 40px;" alt="Xoumb"></a>
<div class="d-flex menu-wrap">
<div id="navmenu" class="mainmenu">
<ul class="nav">
<li><a data-scroll class="nav-link active" href="#home">Home <span class="sr-only">(current)</span></a></li>
<li><a data-scroll class="nav-link" href="#about">About</a></li>
<li><a data-scroll class="nav-link" href="#features">Features</a></li>
<li><a data-scroll class="nav-link" href="#screenshots">Screenshots</a></li>
<li><a data-scroll class="nav-link" href="#contact">Contact Us</a></li>
<li><a data-scroll class="nav-link" href="/privacy.html">Privacy</a>
</ul>
</div>
<div class="menu-btn">
<a href="#download" class="button_1 button_2">Download</a>
</div>
</div>
</nav>
</div>
</header> 
<section id="home" class="hero_section gradiant_3 padding">
<div class="display-table">
<div class="table-cell">
<div class="container">
<div class="hero_content">
<h1>Xoumb Player <br>MP3, Video Player</h1>
<p>With our app you can listen to music everywhere & anytime you like</p>
<a href="#" class="button_1 button_2">Download Now</a>
</div>
</div>
<div class="hero_mockup d-none d-md-block"></div>
</div>
</div>
</section>
<section id="about" class="promo_section padding">
<div class="container">
<div class="section_heading mb-40 align-center">
<h2>About Xoumb</h2>
<p>Xoumb - MP3, Video Player you can discovery music your favorite songs(mp3, audio, video) and enjoy them.</p>
</div>
<div class="row">
<div class="col-md-4 col-sm-6 xs-padding wow bounceInUp" data-wow-delay="0ms" data-wow-duration="800ms">
<div class="promo_content">
<img src="img/promo-1.png" alt="Promo">
<h3>Friendly Interface</h3>
</div>
</div>
<div class="col-md-4 col-sm-6 xs-padding wow bounceInUp" data-wow-delay="200ms" data-wow-duration="800ms">
<div class="promo_content">
<img src="img/promo-2.png" alt="Promo">
<h3>Easy Customise</h3>
</div>
</div>
<div class="col-md-4 col-sm-6 xs-padding wow bounceInUp" data-wow-delay="400ms" data-wow-duration="800ms">
<div class="promo_content">
<img src="img/promo-3.png" alt="Promo">
<h3>24/7 Support</h3>
</div>
</div>
</div>
</div>
</section>
<section id="features" class="feature_section padding">
<div class="container">
<div class="section_heading mb-40 align-center">
<h2>Xoumb Features</h2>
<p>Xoumb - MP3, Video Player you can discovery music your favorite songs(mp3, audio, video) and enjoy them.</p>
</div>
<div class="row feature_lists">
<div class="col-md-4 col-sm-6 xs-padding">
<div class="feature_content align-center">
<i class="icon-mobile"></i>
<h4 class="mb-10">Responsive Design</h4>
<p>Xoumb Player easy navigation and a minimalistic design</p>
</div>
</div>
<div class="col-md-4 col-sm-6 xs-padding">
<div class="feature_content align-center">
<i class="icon-browser mb-10"></i>
<h4 class="mb-10">Audio & video formats</h4>
<p>Xoumb - MP3, Video Player supports almost all audio & video formats</p>
</div>
</div>
<div class="col-md-4 col-sm-6 xs-padding">
<div class="feature_content align-center">
<i class="icon-global"></i>
<h4 class="mb-10">Easily search</h4>
<p>Easily search & play music song, video by keywords</p>
</div>
</div>
<div class="col-md-4 col-sm-6 xs-padding">
<div class="feature_content align-center">
<i class="icon-hotairballoon"></i>
<h4 class="mb-10">Simple import interface</h4>
<p>From file clound & apple music you can import music songs, mp3, video, etc...</p>
</div>
</div>
<div class="col-md-4 col-sm-6 xs-padding">
<div class="feature_content align-center">
<i class="icon-happy"></i>
<h4 class="mb-10">Quality video</h4>
<p>High quality video player with multi-view with full video infomation</p>
</div>
</div>
<div class="col-md-4 col-sm-6 xs-padding">
<div class="feature_content align-center">
<i class="icon-chat"></i>
<h4 class="mb-10">Sharing</h4>
<p>Sharing songs, mp3, video your favorite music with your friend</p>
</div>
</div>
</div>
</div>
</section>
<section id="screenshots" class="screenshot_section padding">
<div class="container">
<div class="section_heading mb-40 align-center">
<h2>Xoumb Screenshots</h2>
</div>
<div class="row">
<div class="col-12">
<div class="screen_wrap">
<div class="swiper-container screen_carousel">
<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="img/screenshot-1.png" alt="App Screen">
</div>
<div class="swiper-slide">
<img src="img/screenshot-2.png" alt="App Screen">
</div>
<div class="swiper-slide">
<img src="img/screenshot-3.png" alt="App Screen">
</div>
<div class="swiper-slide">
<img src="img/screenshot-4.png" alt="App Screen">
</div>
<div class="swiper-slide">
<img src="img/screenshot-5.png" alt="App Screen">
</div>
<div class="swiper-slide">
<img src="img/screenshot-6.png" alt="App Screen">
</div>
<div class="swiper-slide">
<img src="img/screenshot-7.png" alt="App Screen">
</div>
</div>

<div class="screen-pagination"></div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="download" class="download_section gradiant_3 padding">
<div class="container">
<div class="download_content wow fadeInLeft" data-wow-delay="400ms" data-wow-duration="800ms">
<h3>Download Xoumb Today</h3>
<div class="btn_group">
<a href="#" class="download_btn"><i class="fa fa-android"></i><span>available on</span>Google Store</a>
<a href="#" class="download_btn"><i class="fa fa-apple"></i><span>available on</span>Apple Store</a>
</div>
</div>
</div>
<div class="download_mockup"></div>
</section>
<section id="contact" class="screenshot_section padding">
    <div class="container">
        <div class="section_heading mb-40 align-center">
            <h2>Contact Us</h2>
            </div>
    <div class="row align-items-center">
    <div class="col-lg-6">
    <div class="contact-form">
    <form id="contactForm">
    <div class="row">
    <div class="col-lg-6 col-md-6">
    <div class="form-group">
    <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Your Name">
    <div class="help-block with-errors"></div>
    </div>
    </div>
    <div class="col-lg-6 col-md-6">
    <div class="form-group">
    <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Your Email">
    <div class="help-block with-errors"></div>
    </div>
    </div>
    <div class="col-lg-6 col-md-6">
    <div class="form-group">
    <input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Your Phone">
    <div class="help-block with-errors"></div>
    </div>
    </div>
    <div class="col-lg-6 col-md-6">
    <div class="form-group">
    <input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Your Subject">
    <div class="help-block with-errors"></div>
    </div>
    </div>
    <div class="col-lg-12 col-md-12">
    <div class="form-group">
    <textarea name="message" class="form-control" id="message" cols="30" rows="6" required data-error="Write your message" placeholder="Your Message"></textarea>
    <div class="help-block with-errors"></div>
    </div>
    </div>
    <div class="col-lg-12 col-md-12">
    <div class="send-btn">
    <button type="submit" class="default-btn">
    Send Message
    <span></span>
    </button>
    <div id="msgSubmit" class="h3 text-center hidden"></div>
    <div class="clearfix"></div>
    </div>
    </div>
    </div>
    </form>
    </div>
    </div>
    <div class="col-lg-6">
    <div class="contact-info">
    <div class="contact-info-content">
    <h3>Contact with us by Your Phone Number or Email Address</h3>
    <ul class="social_link">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa fa-skype"></i></a></li>
        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
        </ul>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>
    
<div id="subscribe" class="subscribe_section gradiant_3 padding">
<div class="container">
<div class="subscribe_wrap">
<form action="#" class="subscribe_form">
<input type="email" name="email" id="subs-email" class="form_input" placeholder="Enter Your Email Address...">
<button type="submit" class="button_1 button_2 submit">Subscribe</button>
<div id="validator-newsletter" class="form-result"></div>
<div id="subscribe-result">
<p class="subscription-success"></p>
<p class="subscription-error"></p>
</div>
</form>
</div>
<div class="clearfix"></div>
<ul class="social_link">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
<li><a href="#"><i class="fa fa-skype"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
</ul>
</div>
</div>
<footer class="footer_section align-center">
<div class="container">
<p>&copy; 2023 Powered by Xoumb</p>
</div>
</footer>
<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>

<script src="js/vendor/jquery-1.12.4.min.js"></script>

<script src="js/vendor/tether.min.js"></script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/vendor/jquery.waypoints.v2.0.3.min.js"></script>

<script src="js/vendor/jquery.slicknav.min.js"></script>

<script src="js/vendor/owl.carousel.min.js"></script>

<script src="js/vendor/swiper.min.js"></script>

<script src="js/vendor/jquery.counterup.min.js"></script>

<script src="js/vendor/smooth-scroll.min.js"></script>

<script src="js/vendor/venobox.min.js"></script>

<script src="js/vendor/jquery.ajaxchimp.min.js"></script>

<script src="js/vendor/wow.min.js"></script>
<script src="js/vendor/form-validator.min.js"></script>

<script src="js/main.js"></script>

<script src="js/vendor/contact-form-script.js"></script>
</body>
</html>